# DevBoost.dronedelivery

./: pom.xml
.github/workflows/: build.yml
scripts/: droneDelivery.sql
src/: DevBoost.DroneDelivery.sln
src/DevBoost.DroneDelivery.API/: DevBoost.DroneDelivery.Api.csproj  Program.cs  Startup.cs
src/DevBoost.DroneDelivery.API/Controllers/: DroneController.cs  PedidoController.cs
src/DevBoost.DroneDelivery.Application/: DevBoost.DroneDelivery.Application.csproj
src/DevBoost.DroneDelivery.Application/Bus/: MediatrHandler.cs
src/DevBoost.DroneDelivery.Application/Commands/: AdicionarDroneCommand.cs  AdicionarPedidoCommand.cs  CarregarBareriaDroneCommand.cs  DroneCommandHandler.cs  EntregarPedidoCommand.cs  PedidoCommandHandler.cs
src/DevBoost.DroneDelivery.Application/Events/: DroneAutonomiaBaixaEvent.cs  SolicitarEntregaEvent.cs
src/DevBoost.DroneDelivery.Application/Extensions/: Calculo.cs
src/DevBoost.DroneDelivery.Application/Handles/: DroneHandler.cs  EntregaHandler.cs
src/DevBoost.DroneDelivery.Application/Queries/: DroneQueries.cs  IDroneQueries.cs  IPedidoQueries.cs  PedidoQueries.cs
src/DevBoost.DroneDelivery.Application/Queries/ViewModel/: DroneViewModel.cs  PedidoViewModel.cs  SituacaoViewModel.cs
src/DevBoost.DroneDelivery.Application/Services/: DroneService.cs  PedidoService.cs
src/DevBoost.DroneDelivery.Application/Validations/: AdicionarDroneValidation.cs  AdicionarPedidoValidation.cs  CarregarBareriaDroneValidation.cs  EntregarPedidoValidation.cs
src/DevBoost.DroneDelivery.Domain/: DevBoost.DroneDelivery.Domain.csproj
src/DevBoost.DroneDelivery.Domain/Entities/: Drone.cs  DroneItinerario.cs  Entity.cs  Entrega.cs  Pedido.cs
src/DevBoost.DroneDelivery.Domain/Enumerators/: EStatusDrone.cs  EStatusPedido.cs
src/DevBoost.DroneDelivery.Domain/Interfaces/Contexts/: IDbContext.cs
src/DevBoost.DroneDelivery.Domain/Interfaces/Handles/: IMediatrHandler.cs
src/DevBoost.DroneDelivery.Domain/Interfaces/Repositories/: IDroneItinerarioRepository.cs  IDroneRepository.cs  IEntregaRepository.cs  IPedidoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/DevBoost.DroneDelivery.Domain/Interfaces/Services/: IDroneService.cs  IPedidoService.cs  IService.cs
src/DevBoost.DroneDelivery.Domain/Menssages/: Command.cs  DomainNotification.cs  Event.cs  Menssage.cs  Message.cs
src/DevBoost.DroneDelivery.Domain/ValueObjects/: Localizacao.cs
src/DevBoost.DroneDelivery.Infrastructure/: DevBoost.DroneDelivery.Infrastructure.csproj
src/DevBoost.DroneDelivery.Infrastructure/Data/Contexts/: DroneDeliveryContext.cs
src/DevBoost.DroneDelivery.Infrastructure/Data/Extensions/: MediatorExtension.cs
src/DevBoost.DroneDelivery.Infrastructure/Data/Mappings/: DroneItinerarioMapping.cs  DroneMapping.cs  EntregaMapping.cs  PedidoMapping.cs
src/DevBoost.DroneDelivery.Infrastructure/Data/Repositories/: DroneItinerarioRepository.cs  DroneRepository.cs  EntregaRepository.cs  PedidoRepository.cs  Repository.cs  UnitOfWork.cs
